<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <title>LaLaオーディオ-イヤホン&ヘッドホン</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="sub.css">
    <link rel="icon" type="image.png" href="images/fabicon.png">
</head>

<body>
    <div class="header_img">
        <header>
            <h1 class="hontitle">Audio</h1>
        </header>
    </div>

    <label for="open-close">
        <!-- ハンバーガーメニュー用-->
        <nav>
            <input type="checkbox" id="open-close">
            <span></span>
            <ul id="menu">
                <li> <a href="index.html">トップページ</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="player.html">オーディオプレーヤー</a></li>
                <li><a href="contact.html">問い合わせ</a></li>
            </ul>
        </nav>
    </label>

    <main>
        <div class="yokonarabi wrapper">
            <section>
                <div class="haikei">
                    <h2 id="eah">イヤホン&ヘッドホン</h2>
                    <p>まず音質を上げたいと思う人の大半が最初に目をつけるのがイヤホンやヘッドホンになると思う。
                        私もイヤホンから入った口であるので、すごく気持ちが分かる。
                        <!-- しかし、ここまでこのサイトを読んだ人は気づいてるかもしれないが、音質はほとんどプレイヤー側で決まっていると言っても間違いないと思う。
                    ほとんどは言い過ぎたかもしれないが、私はイヤホンやヘッドホンは音の鳴り方が大事だと思っている。
                    音質はプレイヤーで、鳴らし方はイヤホンとヘッドホン -->
                        試聴すればするほど、同じ音楽でも世界観が変わる面白さに興奮せずにはいられなくなるあの感じは、何回経験しても飽きないものである。
                        ここでは、そんなイヤホンやヘッドホンたちについて少し語っていく。
                    </p>
                </div><!-- 主題の占めタグ -->

                <div class="haikei">
                    <h3 id="hairezo">ハイレゾについて</h3>
                    <p>まずイヤホンとヘッドホンの話の前に少しだけハイレゾについて語っておこうと思う。選んでいる際に良く「ハイレゾ対応!!」みたいな謳い文句を掲げている製品を見かけると思うが、
                        このハイレゾに関してはイヤホンやヘッドホンを選ぶ際は特に気にしなくて良いものになっている。
                        なぜなら、40kHz以上出せればイヤホンやヘッドホンからの音がどれだけ悪かろうがハイレゾになってしまうためである。
                        ハイレゾ規格＝高音質ということではないので騙されないよう注意がひつようである。
                    </p>
                </div>

                <div class="haikei">
                    <h3 id="wireless">ワイヤレスイヤホンとワイヤレスヘッドホン</h3>
                    <p>最近の流行りであるワイヤレス製品となっている。ワイヤレスになったから外でも音楽を聴くようになったという人も多いのではないかと思う。
                        Bluetoothについてはオーディオプレイヤーのページでも述べているので詳しくは割愛するが、注意点として「プレーヤー」と「イヤホン又はヘッドホン」の両方が対応しているコーデックでしか聞けないところに注意してほしい。
                        また購入する際の注意点として、ワイヤレス特有の連続稼働時間に気を付けてほしい。いくら高音質だからと言っても連続稼働時間短かい場合、1日外出時などで途中で電池が切れてしまうということが起こりやすくなる。
                        なので、私個人の意見としてはワイヤレスは音の良し悪しではなく連続稼働時間の長さと聴き疲れのしなさを重視するべきだと考えている。
                        複数個所持している場合などは、音を優先しても構わないだろうが。
                    </p>
                </div>

                <div class="haikei">
                    <h3 id="wire">有線(ワイヤード)イヤホンとヘッドホン</h3>
                    <p>こちらはワイヤレスと異なり昔から存在しており、技術の進歩と長きにわたるメーカーの努力によりワイヤレスより安価で音質の良いものが多く出回っている。
                        価格帯も数百円から青天井と思われる位までのラインナップを誇っている。コスパ等の面を考えるとこちら側の物を購入することを強くオススメする。
                        日頃から都会で過ごしており、有線が気にならない場合は特に此方のほうが良いと思う。
                        有線ならではの楽しみ方として、リケーブルすることで音の変化が楽しめるのも魅力の一つだろう。
                    </p>
                </div>

                <div class="haikei">
                    <h3 id="meritto">両者のメリットとデメリット</h3>
                    <table class="table4" border="1">
                        <tr>
                            <th>分類</th>
                            <td>メリット</td>
                            <td>デメリット</td>
                        </tr>
                        <tr>
                            <th>ワイヤレス</th>
                            <td>
                                <ul>
                                    <li>ケーブルレスによる、煩わしさの解消</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>同価格帯の有線の音質には劣る。</li>
                                    <li>都会で使用した際には頻繁に起きる周波数ホッピングにより、
                                        ブツブツと音楽が細切れになりやすい。</li>
                                    <li>バッテリー切れにより、使えなくなる。</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>有線(ワイヤード)</th>
                            <td>
                                <ul>
                                    <li>同価格帯のワイヤレスより音質が良い。</li>
                                    <li>価格帯が広いので、身丈にあった価格で幅広い選択が可能。</li>
                                    <li>現状の音から変化を求めたい際にリケーブルすることが出来、経済的に音の変化が楽しめる。</li>
                                    <li>バッテリー切れの心配がなく、都会でブツブツと音が途切れることがない。</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>ケーブルがあることによる煩わしさ</li>
                                    <li>ケーブルに接触した際などにノイズを拾ってくることがある。</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div><!-- メリットデメリットの閉めタグ -->

                <div class="haikei">
                    <h3 id="tigai1">型式の違い~バランスとダイナミック編~</h3>
                    <p>
                        最近チラホラ見かけるようになってきた骨伝導型は省かせてもらう。
                        基本的には、大きく分けてバランス型とダイナミック型の2種類で構成されている
                        細かくしていくとハイブリッド型など他にもあるが、私個人としては振り切ってる方が心地よく聞こえると思う。
                        まず、バランス型はその名の通り、全ての音をバランスよく鳴らしてくれる。それ故に聴き疲れしにくく長時間聴き続けることが出来る。
                        次に、ダイナミック型だが此方も名の通り、ダイナミックに鳴らしてくれる。ダイナミックに聞こえるので、バランス型よりも臨場感がありテンションが上がりやすい。
                        また、音楽の起伏を良く感じ取れる。個人的にはダイナミック型をオススメする。
                    </p>
                </div>

                <div class="haikei">
                    <h3 id="tigai2">型式の違い~密閉と開放編~</h3>
                    <p>実際に振動させて音を出す「ドライバーユニット」は、通常耳に対してだけでなく後方に対しても音を発している。
                        この音を外に漏らさないように設計されているのが密閉型、逆に音が外に逃げるように設計されているのが開放型と呼ばれている。
                        どちらにもメリットがあり、前者は音漏れがしにくく外からのノイズが聞こえにくい点、密閉構造ゆえに低音に強くなっている点の2点が上げられる。
                        後者は、音がヘッドホン内部にこもらない分音の抜けがよく、広範囲の音域を出せる点、伸びのある高音が出しやすい点の2点となっている。
                    </p>
                </div>

                <div class="haikei lsp">
                    <h3 id="tyui2">イヤホンの選ぶ際の注意点</h3>
                    <p>
                    <ul>
                        <li>
                            イヤホンは小さく荷物になりにくい為、必ず現在聴いているイヤホンを持って行ってほしい。
                            聞き比べしている間に自分が求めていた音を見失う可能性があるからだ。
                        </li>
                        <li>
                            低音重視のイヤホンには気を付けてほしい。低音だけが強いイヤホンで音楽を聴いていると耳が簡単に疲れてしまうため、長時間の聴くことができなくなってしまう。
                        </li>
                        <li>
                            私は一曲に絞って試聴することをオススメする。このほうが違いが分かりやすく、欲しいイヤホンも見つかりやすいだろう。
                        </li>
                        <li>
                            最近はカナルと呼ばれる耳に差し込むタイプのイヤホンが主流になっているため、耳の穴が小さい人は試聴の時にしんどいかもしれないが、イヤーピースは別売りもされているため安心して購入してほしい。
                            どのイヤーピースを買えば良いか分からない際は、店員さんにイヤホンの型式を伝えると教えてくれるだろう。
                        </li>
                        <li>
                            有線のイヤホンを購入する際はリケーブルが可能かどうかも確認してほしい。全てのイヤホンがリケーブル可能なわけではない。
                        </li>
                        <li>
                            耳の中に入れるもので気になる人は店によってはおいてないところもあるので、除菌シート等を持参するとよいだろう。
                        </li>
                    </ul>
                    </p>
                </div>

                <div class="haikei lsp">
                    <h3 id="tyui3">ヘッドホンを選ぶ際の注意点</h3>
                    <p>
                    <ul>
                        <li>
                            購入前に使用用途をしっかり決めておくことをオススメする。
                            youtubeなどで適当に動画などを見る為だけに、高価なヘッドホンの購入はオススメできないためである。
                        </li>
                        <li>
                            動画の作者が意味も無く立体的に音を表現していた場合に音にばかり気を取られてしまって、動画の内容が入ってこなくなる可能性があるからだ。
                            動画を見るためだけなら、1000~3000円もあれば十分なヘッドホンが手に入るだろう。
                        </li>
                        <li>
                            これはイヤホンの時にも書かせてもらったが、1曲に絞って試聴してほしい。
                        </li>
                        <li>
                            音楽をより楽しみたいというときに、高価なものに手を出すようにするとよいだろう。
                            最初にも書いたがヘッドホンは違いが分かりやすい為、〇円以上は買わない程度で良いので予め軍資金を決めておくとよいだろう。
                        </li>
                        <li>
                            装着時違和感が無く、頭が締め付けられる感じがしないかの確認は必ず行っておいてほしい。
                            少しでも違和感や痛みがあれば、そのヘッドホンの購入をあきらめることをオススメする。
                        </li>
                    </ul>
                    </p>
                </div><!-- 注意点の終了タグ -->

                <div class="haikei">
                    <h3 id="matome">まとめ</h3>
                    <p>
                        イヤホンとヘッドホンは同じメーカーでも癖が違うのが面白いところであり、好きな部分も十人十色であり、正解なんて存在しない世界なのだ。
                        なので、上記のそれぞれの違いや注意点を加味したうえで、自信をもって好みに合ったイヤホンやヘッドホンを探してほしい。
                        私個人としては、オーディオテクニカの信者なのかと思うほど同社の製品がほとんどを占めていたりする。
                    </p>
                </div>
            </section>
            <aside>
                <div class="player_top">
                    <p>サイト内リンク</p>
                    <ul>
                        <li><a href="index.html">トップページ</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="earphone.html">イヤホン&ヘッドホン</a></li>
                        <li><a href="contact.html">問い合わせ</a></li>
                    </ul>
                </div>
                <div class="player_center">
                    <ul>
                        <li><a href="secret.html">個人的オススメ</a></li>
                    </ul>
                </div>
                <div class="player_under">
                    <p>ページ内リンク</p>
                    <ul>
                        <li><a href="#eah">イヤホン&ヘッドホン</a></li>
                        <li><a href="#hairezo">ハイレゾについて</a></li>
                        <li><a href="#wireless">ワイヤレスイヤホンとワイヤレスヘッドホン</a></li>
                        <li><a href="#wire">有線(ワイヤード)イヤホンとヘッドホン</a></li>
                        <li><a href="#meritto">両者のメリットとデメリット</a></li>
                        <li><a href="#tigai1">型式の違い~バランスとダイナミック編~</a></li>
                        <li><a href="#tigai2">型式の違い~密閉と開放編~</a></li>
                        <li><a href="#tyui2">イヤホンの選ぶ際の注意点</a></li>
                        <li><a href="#tyui3">ヘッドホンを選ぶ際の注意点</a></li>
                        <li><a href="#matome">まとめ</a></li>
                    </ul>
                </div>

            </aside>
        </div>
    </main>

    <!--画面トップへ飛んでいくアイコンづくり-->
    <div id="gotop">
        <a href="#">▲</a>
    </div>
    <footer>
        <small>&copy;2022LaLaAudio</small>
    </footer>

</body>

</html>